accelerate==1.14.0
airsim==1.8.1
annotated-doc==0.0.4
anyio==4.14.1
bitsandbytes==0.49.2
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.2
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.6.3
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.29.4
fsspec==2026.6.0
h11==0.16.0
hf-xet==1.5.1
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
Jinja2==3.1.6
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack-python==0.5.6
msgpack-rpc-python==0.4.1
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
packaging==26.2
pillow==12.2.0
protobuf==7.35.1
psutil==7.2.2
Pygments==2.20.0
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
sentencepiece==0.2.1
shellingham==1.5.4
sympy==1.14.0
timm==0.9.16
tokenizers==0.21.4
torch==2.12.1+cu126
torchaudio==2.11.0+cu126
torchvision==0.27.1+cu126
tornado==4.5.3
tqdm==4.68.3
transformers==4.47.1
triton==3.7.1
typeguard==4.5.2
typer==0.25.1
typing_extensions==4.15.0
urllib3==2.7.0
